/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/
nav{
  display: flex;
  align-items: center;
  background-color: red;
  color: white;
  justify-content: center;
  
}
.nav-logo{
  margin-right: 10px;
  
  
}
.logo-card{
  width: 25%;
  margin-top: 10px;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card-stats{
   display: flex;
   
}
.card-stats1{
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.google-view{
  color: gray;
}
.bold{
  font-weight: bold;
}
.location-logo{
  width: 2%;
  
}
.size {
  width: 271.36px;
}